<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
   <title>Pasarela de videos</title>
</head>
<style>
   body {
      margin : 0px;
      background-color:#8f57fd;
      font-family: 'Mulish', sans-serif;
   }
   .header {
      background-color:#8f57fd;
      width:100%;
      height:80px;
      display:flex;
      justify-content: space-between;
      align-items: center;
      

   }
   .header__img {
      width:200px;
      }
   .header__menu {
      margin-right:30px;
   }   
   .header__menu ul {
      display: none;
      list-style: none;
      padding: 0px;
      position: absolute;
      width:100px;
      text-align:right;
      margin: 0px 0px 0px -14px;
   }
   /*es un pseudoElemento*/
   .header__menu:hover ul ,ul:hover{
      display:block;
   }
   .header__menu li {
      margin: 10px 0px;
   }
   .header__menu li a {
      color:white;
      text-decoration: none;
   }
   .header__menu li a:hover{
      text-decoration: underline;
   }
   .header__menu--profile{
      margin-right: 8px;
      display:flex;
      align-items: center;
   }
   .header__menu--profile img{
      margin-right:8px;
      width:40px;
   }
   .header__menu--profile p{
      margin:0px; 
      color:white;
   }
   .main{
      height:30px;
   }
   .main__title{
      color:white;
      font-size: 30px;
   }
   
   .input{
      /* la A hace referencia a la opacidad*/
      background-color: rgba(255,255,255,0.1);
      border: 2px solid white ;
      border-radius: 25px;  
      color:white;
      font-family: 'Mulish', sans-serif;
      font-size :16px;
      height: 50px;
      padding: 0px 20px;
      width:70%;
      /*Para quitar la selección del buscador*/
      outline:0px;
   }
   ::placeholder{
      color:white;
   }
   /*se creará con un desplazamiento */
   .carousel{
      width: 100%;
      /*para que las imagenes hagan desbordamiento en scroll*/
      overflow: scroll;
      padding:30px;
      /*los elementos que se posicionaran dentro serán relativas*/
      position: relative;
   }
   .carousel__container{
      /*para que la linea sea continua y no salte*/
      white-space:nowrap;
      margin:70px 0px;
      padding-bottom: 10px
   }
   .carousel-item{
      background-color:palevioletred;
      width: 200px;
      height: 250px;
      border-radius: 20px;
      overflow:hidden;
      margin-right: 10px;
      /*anular el diplay block que tiene por defecto el elemento*/
      display: inline-block;
      /*cambia el cursor a una manito*/
      cursor: pointer;
      /*para que el aumento de imagen en la transition sea mas suave*/
      transition: 450ms all;
      transform-origin: center left;
      position:relative;
   }
   /* ~ para cuando este sin el pseudoelemento hover*/
   .carousel-item:hover ~ .carousel-item{
      transform: translate3d(100px,0,0);

   }/*para colocar la opacidad a otras imagenes que no esten seleccionada*/
   .carousel__container:hover .carousel-item{
      opacity: 0.3;
   }
   /*transition o la imagen que normalmente está en 1 lo aumentaremos en 1.5*/
   /*cuando se le haga hover a un elemento en especifico , siga teniendo la misma opacidad*/
   .carousel__container:hover .carousel-item:hover{
      transform:scale(1.5);
      opacity: 1;
   }
   .carousel-item__img{
      width: 200px;
      height:250px;
      /*para que la imagen encaje dentro de la medidas cortadas*/
      object-fit: cover;
   }
   .carousel-item__details{
      /*es para el degradado lineal de la imagen--
      crando un gradiente desde transparente hasta el color mas oscuro*/
      background-color:linear-gradient(to top, rgba(0,0,0,0.90)0%, rgba(0,0,0,0)100%);
      /*tamaño de la fuente*/
      font-size:10px;
      /*opcidada de la caja*/
      opacity: 0;
      /*para que la transicion sea menos tosca(paulatinamente)*/
      transition:450ms opacity;
      /*ponerle un relleno dentro del buscador*/
      padding:10px;
      position: absolute;
      top:0;
      left: 0;
      right: 0;
      bottom: 0;
   }
</style>
<body>
   <header class="header">
      <img class="header__img" src="/frontendJS/logo-platzi.png" >
      <div class ="header__menu">
         <div class="header__menu--profile">
            <img src="./user-icon.png" alt="User">
            <p>perfil</p>
         </div>
         <ul>
            <li><a href="/">cuenta</a></li>
            <li><a href="/">Cerrar sesión</a></li>
         </ul>
      </div>
   </header>
   <section class="main">
      <h2 class="main__title">¿Qué quieres ver hoy?</h2>
      <input class="input" type="text" placeholder="Buscar...">
   </section>
   <section class="carousel" >
      <div class="carousel__container">
         <!--no se sigue con la arquitectura BEM por que seria muy largo(el es su propio conteiner)-->
         <div class="carousel-item">
            <img class="carousel-item__img" src="./pexels-roberto-nickson-7238759.jpg" alt="imagen de un setup desktop">
            <div class="carousel-item__details">
               <div>
               
               <img src="https://icons8.com/icon/59862/play"alt=play>Play icon by Icons8</a>">
               <img src="" alt="">
               </div>
            <p class="carousel-item__details--title" >Título descriptivo</p>  
            <p class="carousel-item__details--subtitle" >2020 16+ 114 minutos </p>      
         </div>

         </div>
      <div class="carousel-item">

      </div>

      </div>
   </section>
</body>
</html>